@font-face {
    font-family: prototype;
    src: url(../Fonts/Prototype.ttf);
}


*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: prototype;

}
html {
    scroll-behavior:smooth;
  }
  
body{
    /* background-color: black; */
    transition: 2s ease-in;
}
/* body{
    overflow-x: hidden;
} */
.main{
    /* height: 100%;
    width: 100%; */
    position: relative;
    overflow: hidden;
    
}
/* Navbaar Start From Here */
.logo-1{
    height: 45px;
    padding: 5px;
    margin-left: 20px;
    margin-top: 20px;
    filter: drop-shadow(1px 1px 5px rgb(34, 32, 32));
}

.navbaar{
    display: flex;
    justify-content: space-between;
    height: 85px;
    width: 100%;
    /* background-color: rgb(107, 132, 240); */
    /* position: sticky;
    z-index: 3;
    top: 0; */
    /* overflow-y: hidden; */
}
.links{
    margin-right: 20px;
    height: 40px;
}
.links ul li{
    list-style: none;
    margin-left: 20px;
    padding: 10px;
    cursor: pointer;
    border: 2px rgba(146, 145, 145, 0);
    
    border-style: inset;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 17px;
    position: relative;
    width: auto;
    z-index: 1;
    overflow: hidden;
    box-shadow: 1px 1px 5px rgb(37, 37, 37);
    background-color: white;
}
.links ul li:hover{
    filter: drop-shadow(1px 1px 10px orange);
}
.links ul  a{
    text-decoration: none;
    color:black;
}
.links ul a:hover li{
    color: white;
    text-shadow: 1px 1px 5px black;
}
.links ul li::after{
    content:"";
    height: 40px;
    width: 100%;
    border-radius: 70px;
    background-color: rgba(138, 95, 14, 0.979);
    display: inline-block;
    position:absolute;
    top: 100%;
    left: 0;    
    z-index: -1;
    transition: 0.1s ease-in;
}
.links ul li:hover::after{
   transform: translateY(-100%);
   border-radius: 0%;
}
.links ul{
    display: inline-flex;
}
.hamburger{
    display: none;
    position: relative;
    padding: 10px;
    font-size: 35px;
    margin-right: 10px;
    margin-top: 10px;
    z-index: 6;
    transition:0.1s ease-in;
}

@media screen and  (max-width: 800px) {

    .links{
        display: none;
    }
    .hamburger{
        display: inline-block;
    }
}

.menubar{
    height: 100vh;
    width: 100vw;
    background-color: rgba(247, 171, 9, 0.705);
    color: white;
    position:absolute;
    /* display:contents;
    justify-content: center;
    align-items: center; */
    backdrop-filter: blur(5px);
    display: none;
    /* visibility:hidden; */
    z-index: 5;
    justify-content: center;
    align-items: center;
}
.menubar ul li{
    position: relative;
    list-style: none;
    padding: 10px;
    font-size: 25px;
    width: 100%;
    
}
/* .menubar ul li a:active{
    font-style: oblique;
} */
.menubar ul li a{
    text-decoration: none;
    color: white;
    width: 100%;
}
.menubar ul{
   position: relative;
   height: 80vh;
   width: 80vw;
    top: 10vh;
    left: 10vw;
}
.back{
    position: sticky;
    right: 25px;
    top: 0px;
    font-size: 40px;
    padding: 10px;
    margin-top: 12px;
    margin-right: 15px;
    z-index: 8;
    transition: 0.1s ease;
}
/* Navbaar End Here */


/* Header Start here */
.Header{
    display: flex;
    /* background-color: white; */
    background-color: black;
    flex-wrap: wrap;
    width: 100%;
    /* height:100vh; */
    justify-content: center;
    position: relative;
    top: 70px;
    gap: 150px;
    /* height: 500px; */
    @media screen and (min-width:1000px) {
        height: 90vh;
        
    }
}
.content{
    width: 50%;
    height: fit-content;
    @media screen and (max-width:999px) {
        width: 90%;
    }
    @media screen and (min-width:1000px) {
        margin-top: 100px;
        
    }
    /* background-color: aqua; */
}
.my-photo{

    overflow: hidden;
    border-radius: 50px;
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    top: 80px;
    filter: drop-shadow(2px 1px 40px rgb(196, 131, 12));
    position: relative;
    @media screen and (max-width:400px) {
        height: 220px;
        width: 220px;

    }
}


.my-img{
    /* filter: drop-shadow(2px 10px 5px rgb(58, 46, 46)); */
    height: 400px;
    transform: rotate(-45deg);
    padding: 10px;
    @media screen and (max-width:400px) {
        height: 300px;

    }
}
.photo-r{
    animation: My-photo 4s ease infinite;
    height:fit-content;
}
@keyframes My-photo{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5%);

    }
    100%{
        transform: translateY(0);

    }
}
.Header-about{
    text-shadow: 2px 2px 10px rgb(126, 104, 64);
    /* width: fit-content; */
    color: white;
    font-size: 20px;
}
/* .Header-about::after{
    content: "";
    height: 100%;
} */

.my-name{
    color: rgb(196, 131, 12) ;
    font-size: 50px;
    font-weight:bold;
}

/* About start Here */

.about{
    /* @media screen and(min-width:1000px) {
        width: 100vw;
        height: 100vh;
    } */
     height:fit-content;
     width:100%;
     color: black;
     background-color: black;
     margin-top: 200px;
/* text-align: center; */    }
.about-heading{
    color: rgb(196, 131, 12);
    font-size: 40px;
    text-align: center;
    
}

.about-hr1{
    width: 120px;
    margin: auto;
    background-color: rgb(196, 131, 12);
    border: none;
    height: 2px;
    }

.about-description{
    
    width: 80vw;
    /* background-color: orange; */
    margin: auto;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: white;
}
.about-description-heading{
    color: rgb(196, 131, 12);
}
.about .p1{
    margin-top: 50px;
}
.about-hr2{
    /* display: inline-block; */
    width: 95vw;
    margin: auto;
    margin-bottom: 10px;
    background-color: rgb(196, 131, 12);
    border: none;
    height: 2px;

}
/* About Section End Here */

/* Skills Section Start Here */

.skills{
    height:fit-content;
    width:100%;
    color: white;
    background-color: black;
    margin-top: 130px;
}
.skills-heading{
    color: rgb(196, 131, 12);
    font-size: 40px;
    text-align: center;
}
.skills-logo{
    height: 250px;
    width: 250px;
    gap: 10px;
    @media screen and (max-width:600px) {
        height: 180px;
    width: 180px;
    
    }
    @media screen and (max-width:400px) {
        height: 140px;
    width: 140px;
    }
}

.skills-images{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
    @media screen and (max-width:600px) {
        display: grid;
        grid-template-columns:auto auto;
        
    }
}

.BTSP{
    margin-left: 30px;
}
